libname use "F:\Competition\PBoberg17658.00-hockey2\Analysis\Background Research\CWA\use";

proc import datafile="F:\Competition\PBoberg17658.00-hockey2\Analysis\Background Research\Salary and Standings Data\Team PAyroll by Season.xlsx"
	out=salaryrankings dbms=excel replace;
	range='AllRank$A1:O31';
	run;

data salaryrankings (rename=(_997_98=_1998
_998_99=_1999
_999_2000=_2000
_000_01=_2001
_001_02=_2002
_002_03=_2003
_003_04=_2004
_005_06=_2006
_006_07=_2007
_007_08=_2008
_008_09=_2009
_009_10=_2010
_010_11=_2011
_011_12=_2012))
;
	set salaryrankings;
	run;

%macro yr(yr);
data &yr. ;
	set salaryrankings;
	salary=&yr.;
	run; 

%macro tm(tm);
	data &yr. (keep=team1 team salary);
		set &yr.;
		if team="&tm." then team1="&tm.&yr.";
		run;
%mend tm;
%tm(ANA);
%tm(ATL);
%tm(BOS);
%tm(BUF);
%tm(CAR);
%tm(CAL);
%tm(CHI);
%tm(CBJ);
%tm(COL);
%tm(DAL);
%tm(DET);
%tm(EDM);
%tm(FLA);
%tm(LA);
%tm(MIN);
%tm(MTL);
%tm(NSH);
%tm(NJ);
%tm(NYI);
%tm(NYR);
%tm(OTT);
%tm(PHI);
%tm(PHX);
%tm(PIT);
%tm(SJ);
%tm(STL);
%tm(TB);
%tm(TOR);
%tm(VAN);
%tm(WSH);

run;

%mend yr;
%yr(_1998);
%yr(_1999);
%yr(_2000);
%yr(_2001);
%yr(_2002);
%yr(_2003);
%yr(_2004);
%yr(_2006);
%yr(_2007);
%yr(_2008);
%yr(_2009);
%yr(_2010);
%yr(_2011);
%yr(_2012);

data use.salaryrank (rename=(team1=teamseas));
	set _1998 _1999 _2000 _2001 _2002 _2003 _2004 _2006 _2007 _2008 _2009 _2010 _2011 _2012;
	run;
